# desenvolvimento-back-end

./: README.md  compose.yaml  pom.xml
src/main/java/projeto_garcom/com/demo/: DemoApplication.java
src/main/java/projeto_garcom/com/demo/caixa/: CaixaEntity.java  CaixaRepository.java
src/main/java/projeto_garcom/com/demo/cardapio/: CardapioController.java  CardapioEntity.java  CardapioMapper.java  CardapioRepository.java  CardapioService.java  CardapioSpecification.java
src/main/java/projeto_garcom/com/demo/cardapio/dto/: CardapioDTO.java
src/main/java/projeto_garcom/com/demo/categoria/: CategoriaEntity.java  CategoriaRepository.java
src/main/java/projeto_garcom/com/demo/categoria/dto/: CategoriaDTO.java  CategoriaRequestDTO.java  CategoriaShowDTO.java  CategoriaUpdateDTO.java
src/main/java/projeto_garcom/com/demo/cliente/: ClienteEntity.java  ClienteRepository.java
src/main/java/projeto_garcom/com/demo/cliente/dto/: ClienteDTO.java  ClienteRequestDTO.java  ClienteShowDTO.java  ClienteUpdateDTO.java
src/main/java/projeto_garcom/com/demo/common/config/: SecurityConfig.java
src/main/java/projeto_garcom/com/demo/common/dto/: PaginatedResponse.java
src/main/java/projeto_garcom/com/demo/common/exceptions/: GenericException.java  GlobalExceptionHandler.java  HttpResponseException.java  InvalidEntityException.java  NotFoundException.java
src/main/java/projeto_garcom/com/demo/conta/: ContaEntity.java  ContaMapper.java  ContaRepository.java  ContaService.java  ContaSpecification.java  ContaV1Controller.java
src/main/java/projeto_garcom/com/demo/conta/dto/: ContaDTO.java  ContaDetalhadaDTO.java  ContaFinalizarDTO.java  ContaRequestDTO.java  ContaShowDTO.java  ContaUpdateDTO.java
src/main/java/projeto_garcom/com/demo/cozinha/: CozinhaEntity.java  CozinhaRepository.java  CozinhaService.java  CozinhaV1Controller.java
src/main/java/projeto_garcom/com/demo/garcom/: GarcomEntity.java  GarcomRepository.java
src/main/java/projeto_garcom/com/demo/gerente/: GerenteEntity.java  GerenteRepository.java
src/main/java/projeto_garcom/com/demo/item_cardapio/: ItemCardapioEntity.java  ItemCardapioMapper.java  ItemCardapioRepository.java  ItemCardapioService.java  ItemCardapioV1Controller.java
src/main/java/projeto_garcom/com/demo/item_cardapio/dto/: ItemCardapioDTO.java  ItemCardapioRequestDTO.java  ItemCardapioResponseDTO.java  ItemCardapioShowDTO.java  ItemCardapioUpdateDTO.java
src/main/java/projeto_garcom/com/demo/item_pedido/: ItemPedidoEntity.java  ItemPedidoMapper.java  ItemPedidoRepository.java
src/main/java/projeto_garcom/com/demo/item_pedido/dto/: ItemPedidoDTO.java  ItemPedidoRequestDTO.java  ItemPedidoResponseDTO.java  ItemPedidoShowDTO.java  ItemPedidoUpdateDTO.java
src/main/java/projeto_garcom/com/demo/mesa/: MesaEntity.java  MesaMapper.java  MesaRepository.java  MesaService.java  MesaSpecification.java  MesaV1Controller.java
src/main/java/projeto_garcom/com/demo/mesa/dto/: MesaDTO.java  MesaOcuparDTO.java  MesaRequestDTO.java  MesaShowDTO.java  MesaUpdateDTO.java
src/main/java/projeto_garcom/com/demo/pagamento/: PagamentoController.java  PagamentoEntity.java  PagamentoEnum.java  PagamentoMapper.java  PagamentoRepository.java  PagamentoService.java  PagamentoSpecification.java
src/main/java/projeto_garcom/com/demo/pagamento/dto/: PagamentoDTO.java  PagamentoRequestDTO.java  PagamentoShowDTO.java  PagamentoUpdateDTO.java
src/main/java/projeto_garcom/com/demo/pedido/: PedidoEntity.java  PedidoMapper.java  PedidoRepository.java  PedidoService.java  PedidoV1Controller.java  StatusPedido.java
src/main/java/projeto_garcom/com/demo/pedido/dto/: PedidoDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java  PedidoShowDTO.java  PedidoUpdateDTO.java
src/main/java/projeto_garcom/com/demo/usuario/: TipoUsuarioEnum.java  UsuarioEntity.java  UsuarioMapper.java  UsuarioRepository.java  UsuarioService.java  UsuarioSpecification.java  UsuarioV1Controller.java
src/main/java/projeto_garcom/com/demo/usuario/dto/: UsuarioDTO.java  UsuarioRequestDTO.java  UsuarioShowDTO.java  UsuarioUpdateDTO.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20251121170500__create_table_usuario.sql  V20251128120855__alter_table_usuario_add_tipo.sql  V20251128145901__create_mesa.sql  V20251128145914__create_pagamento.sql  V20251128145923__create_conta.sql  V20251128145929__create_cliente.sql  V20251128145931__create_pedido.sql  V20251128150937__inserir_mesas_iniciais.sql  V20251205193840__create_categoria.sql  V20251205193851__create_cardapio.sql  V20251205193904__create_item_cardapio.sql  V20251205193924__create_item_pedido.sql  V20251205202014__alter_table_pedido.sql  V20251205202015__alter_table_conta.sql  V20251205202016__alter_table_clientes.sql  V20251207091354__ajustes_pedido_conta_cozinha.sql  V20251207185000__alter_table_pagamento.sql  V20251207213911__insert_cozinha.sql  V20251207222143__alter_table_pagamento.sql  V20251207224146__alter_table_pagamento_acresceta_rel_pagamento.sql  V20251208190134__alter_pedidos_adiciona_rel_mesa.sql
src/test/java/projeto_garcom/com/demo/: DemoApplicationTests.java
