spring.application.name=demo
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Flyway:
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=restaurante
spring.flyway.defaultSchema=restaurante
spring.flyway.placeholders.db_type=postgres
spring.flyway.locations=classpath:db/migration,classpath:db/java
spring.flyway.out-of-order=true
flyway.baselineVersion=43

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Swagger:
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.use-fqn=true

javers.mappingStyle=field
javers.audit-enabled=true
javers.springDataAuditableRepositoryAspectEnabled=true

spring.datasource.url=jdbc:postgresql://localhost:5440/restaurante
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect